# spring-cloud-learn

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/tan/self/: ConfigClientApplication.java  HiController.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/tan/self/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/tan/self/: HelloController.java  HelloworldApplication.java
eureka-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/tan/self/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hi-service/: pom.xml
hi-service/src/main/java/com/tan/self/: ServiceHiApplication.java
miya-service/: pom.xml
miya-service/src/main/java/com/tan/self/: ServiceMiyaApplication.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/tan/self/: ConsumerController.java  FeignService.java  RebbonConsumerApplication.java  SchedualServiceHiHystric.java
ribbon-consumer/src/main/resources/: application.properties
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/tan/self/: ServerZipkinApplication.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/tan/self/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
src/main/java/com/tan/self/: App.java
src/test/java/com/tan/self/: AppTest.java
